goos: linux
goarch: amd64
pkg: github.com/quagmt/udecimal/benchmarks
cpu: Intel(R) Core(TM) i9-14900HX
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3422824	       387.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 4049366	       387.5 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3239215	       426.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3547681	       326.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3824814	       371.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 2757523	       414.1 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3161235	       403.3 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3314982	       432.6 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3571724	       348.5 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3583401	       379.5 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/123-32                                             	13413375	        86.95 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	16397977	        73.27 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	14208552	        82.46 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	17539854	        73.83 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	18023766	        89.40 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	16538880	        85.77 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	12620803	        82.95 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	17092341	        73.01 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	22924976	        90.00 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	14369162	        81.13 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123456.123456-32                                   	 7955838	       139.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	10359706	       121.3 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	11334292	       118.7 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	 9308391	       136.3 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	 7297144	       139.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	10828972	       107.6 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	 9418064	       140.5 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	 6912212	       147.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	 6852392	       152.6 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	11732896	       121.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/1234567890-32                                      	13847306	        92.14 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	13249567	        91.49 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	10142997	       101.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	17755441	        89.66 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	12804555	        90.94 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	16814086	        89.04 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	17671993	        91.51 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	14529032	        84.30 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	14432811	        89.13 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	19519905	        85.79 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 3780547	       364.2 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 3537244	       310.9 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 4434949	       363.4 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 3369460	       344.3 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 3464970	       359.0 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 4441402	       324.1 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 4039977	       305.7 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 4215481	       331.2 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 4552656	       286.2 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 3329725	       315.6 ns/op	     144 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2807857	       409.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2501300	       412.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2709130	       409.2 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2927868	       460.2 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2856000	       466.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3414166	       424.3 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2754522	       451.3 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2648356	       409.5 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3341667	       417.1 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2885680	       480.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2989678	       417.8 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2609545	       489.2 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 3264002	       446.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2873264	       434.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2828376	       434.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2862902	       389.8 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2174794	       463.5 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2815527	       423.3 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2795714	       456.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2267241	       476.2 ns/op	     168 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3425898	       395.2 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3683554	       339.0 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 5808368	       353.7 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3216302	       380.5 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3671809	       291.1 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3105722	       356.5 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3569275	       386.6 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3068044	       389.6 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 4557001	       389.6 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3407932	       379.3 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/123-32                                                      	10453573	       118.1 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	13775335	       112.4 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	11855209	       102.4 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	10074864	       120.9 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	10728672	       101.6 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	11087542	       122.3 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	11032312	       109.8 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	13237716	       105.9 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	10179554	       107.3 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	13224022	       111.5 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 9829884	       114.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 8694483	       139.9 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 9654998	       138.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 8247236	       137.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 8460544	       140.0 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	10109036	       134.2 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 8461042	       132.0 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 9668134	       156.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 8557567	       127.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 9601652	       120.7 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 7542765	       149.4 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 6873990	       163.6 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 7480398	       179.3 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 9952987	       140.1 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 7516884	       155.8 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 8372970	       164.6 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	10243708	       140.5 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	12562243	       154.7 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 7846172	       155.2 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 8351155	       166.2 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 8991423	       158.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 4995116	       210.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 7116421	       192.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 8492245	       186.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 6767803	       183.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 8591778	       191.6 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 7920355	       141.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 7795374	       168.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	10012681	       158.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 8140790	       151.5 ns/op	      80 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 4960784	       307.9 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 5808927	       364.9 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 4050912	       351.4 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 5065310	       404.8 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 4892973	       384.5 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 5195734	       389.6 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3796963	       376.7 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 2710500	       427.2 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3909400	       316.5 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3009013	       468.3 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 2665534	       443.2 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3741633	       401.3 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 2922404	       433.3 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3006602	       472.0 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 4346916	       415.8 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 2746362	       452.0 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 2681424	       460.7 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 4771670	       404.3 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3019092	       435.2 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 2971309	       376.9 ns/op	     272 B/op	       5 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 4805214	       418.9 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 2971748	       396.5 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 3822795	       390.0 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 5394884	       429.1 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 2553220	       454.5 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 2702720	       414.3 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 5528404	       399.3 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 4126442	       408.6 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 3120350	       370.8 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 5506858	       379.3 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	11048034	       110.6 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	10291148	       122.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	15514485	        92.45 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	12243393	       115.6 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 9524290	       107.0 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	12026952	       119.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	22127908	        93.53 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	12046582	       116.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	11509653	       123.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	15077654	        95.73 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	12473642	        95.58 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	11285012	       109.0 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	22745960	        74.64 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	11969914	        97.99 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	11312641	       105.8 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	15063796	        97.48 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	16889599	        99.43 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	11157286	        94.90 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	11447484	        94.84 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	15961654	        82.10 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	10188673	       110.2 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	13184758	       112.6 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	10959316	        98.72 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	20772120	       103.9 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	10909086	       104.7 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	13260734	        78.82 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	22126542	        91.42 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	10840902	       103.8 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	10729011	       106.0 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	21350108	       106.2 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 4266282	       369.9 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3874524	       341.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 2771236	       400.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3609453	       418.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 4371226	       328.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3545596	       388.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3015150	       418.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 5196560	       344.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3025022	       366.1 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3310674	       411.1 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 4964580	       382.8 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 2798170	       382.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 2590869	       447.2 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 4363686	       346.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 2662929	       428.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 2753733	       441.9 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 3800954	       357.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 2764305	       412.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 2465444	       412.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 3193525	       313.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	25097626	       103.5 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	12680293	       100.2 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	11912509	       114.5 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	14232561	        74.85 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	11766525	       109.9 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	11645692	       109.6 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	10924605	       111.5 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	15620175	        91.87 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	11996492	       104.5 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	11209432	       107.4 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	17179035	        71.35 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	27555741	        67.85 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	19994793	        73.30 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	18715599	        63.99 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	25760478	        65.81 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	15580944	        73.03 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	24524666	        71.21 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	18910578	        53.87 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	14766891	        76.84 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	15210482	        71.59 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	14057462	        75.21 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	27510925	        57.29 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	24696674	        71.27 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	13338160	        75.37 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	20947167	        57.03 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	32645430	        45.68 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	19967774	        75.11 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	24200758	        62.81 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	21870481	        70.48 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	17763708	        77.96 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	 4715799	       304.0 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	 5843508	       241.3 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	 7182630	       206.1 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	 6083484	       200.2 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	 7074799	       225.3 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	 5759343	       185.4 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	 6710083	       266.7 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	 5277550	       277.4 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	 3033702	       351.3 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	 4148611	       266.1 ns/op	     232 B/op	       8 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	20305479	        59.21 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	23216562	        59.33 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	21439165	        62.66 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	11736294	       106.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	10823739	       102.4 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	21371361	        91.25 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	10281434	       113.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	11103309	       107.4 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	12273129	        97.27 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	22173802	        96.87 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	10398474	       122.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	10949247	       116.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	13581882	        95.10 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	10024731	       108.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	11173942	       115.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	12213699	        96.34 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 9168673	       131.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 9537166	       125.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 8647371	       118.6 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	13599541	        97.63 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	12719330	        91.49 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	13978825	        97.62 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	16399610	        92.57 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	24815023	        80.84 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	13933682	       101.0 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	17412702	        59.89 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	20838729	        68.17 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	27865100	        85.02 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	22669892	        45.87 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	28967353	        53.28 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	29383639	        57.86 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	13623166	        88.10 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	24458018	        48.51 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	24248364	        67.04 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	20804562	        53.54 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	21314454	        54.64 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	21925621	        53.08 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	21636422	        51.63 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	24854187	        70.22 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	18980581	        64.16 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	17607627	        65.59 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	12156027	       104.5 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	18034446	        68.18 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	11690402	        95.07 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	10591568	       105.6 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	11969998	       111.6 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	15903180	        82.10 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	11512585	       101.4 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	11726682	       112.7 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	11817709	       109.1 ns/op	      80 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 3391184	       416.2 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2256888	       590.8 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2026400	       568.8 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 3931120	       580.3 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2137461	       634.0 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2975602	       492.1 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2092376	       502.7 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2258497	       589.2 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 4239825	       522.2 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2065531	       544.7 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 2537516	       503.7 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 1754128	       584.9 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 1955413	       578.7 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 3051379	       657.9 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 1834144	       583.5 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 2362242	       518.0 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 3739186	       581.9 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 1982433	       612.6 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 1982485	       517.8 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 3497942	       668.9 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 3404776	       531.0 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 4382175	       421.2 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2510422	       471.8 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 3924856	       329.5 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2385044	       485.1 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2080200	       559.3 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2550438	       546.0 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 4940144	       432.6 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2460721	       554.6 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2386792	       462.5 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 4019881	       494.0 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 1834915	       566.7 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2232012	       543.3 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 3201514	       487.6 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2571300	       561.6 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2613278	       606.0 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 3694153	       500.5 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2994556	       575.7 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 1925844	       562.0 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 4399339	       575.4 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2469628	       502.2 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2930121	       390.2 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 3963328	       464.3 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2147060	       481.1 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2815371	       474.7 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 4600027	       453.5 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2536363	       502.1 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2455664	       503.8 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 4507309	       426.6 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2876034	       432.9 ns/op	     288 B/op	      10 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 2422081	       926.9 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1394700	       955.0 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 2104062	       974.4 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1368248	       805.6 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 2394644	       960.0 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1412145	       915.2 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 2280712	       854.2 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1365406	       928.4 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 2031498	       893.3 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1276263	       974.0 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2620533	       456.2 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2341737	       512.3 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 1976834	       563.7 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 3431560	       493.1 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2482425	       535.3 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2484364	       555.5 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 3359514	       436.7 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2033212	       572.3 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2163468	       572.2 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 3201950	       521.7 ns/op	     312 B/op	      10 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1593302	       850.0 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1902060	       825.0 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1417915	       903.2 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1241787	       833.8 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 2049877	       966.5 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1436131	       968.3 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 2256661	      1023 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1241018	       953.5 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1770820	       947.8 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1145372	       980.1 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1205606	      1673 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  707700	      1600 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1199748	      1545 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  678043	      1647 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1000000	      1556 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1034353	      1399 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  734992	      1765 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1033663	      1700 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  763142	      1683 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  942111	      1295 ns/op	    1072 B/op	      26 allocs/op
PASS
ok  	github.com/quagmt/udecimal/benchmarks	719.173s
