goos: linux
goarch: amd64
pkg: github.com/quagmt/udecimal/benchmarks
cpu: Intel(R) Core(TM) i9-14900HX
BenchmarkParse/1234567890123456789.1234567890123456879-32         	13459333	        85.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	15062421	        83.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	14030887	        84.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	15074977	        82.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	14254012	        81.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	14285515	        85.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	14177757	        80.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	14799152	        82.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	12365088	        86.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	14985289	        81.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	91602591	        13.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	95857485	        13.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	90598372	        13.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	94258923	        13.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	77055374	        13.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	92992516	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	95252079	        13.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	93103930	        14.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	90698574	        13.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	91310816	        13.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	46914242	        26.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	45783483	        26.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	38164101	        26.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	46304133	        25.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	42699523	        25.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	49866338	        27.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	41729826	        27.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	48957181	        25.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	46225930	        27.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	45115591	        25.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	45532476	        26.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	40387681	        27.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	42435817	        26.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	45531819	        27.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	47156110	        26.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	47879106	        27.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	47557041	        27.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	42428352	        26.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	46751420	        27.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	43353435	        27.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	26322924	        48.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	24717570	        48.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	24432589	        49.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	27080212	        45.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	26078709	        48.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	23929820	        47.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	27130027	        44.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	26859128	        47.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	27526087	        45.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	26780205	        48.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2707260	       389.1 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3288912	       421.8 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2970553	       381.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3124027	       417.3 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2785114	       407.7 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3100923	       375.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3796564	       379.5 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3151608	       383.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2974080	       441.6 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3311661	       316.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2957246	       425.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2663220	       415.1 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 3134481	       366.3 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 3050988	       436.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2880288	       408.7 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2388472	       459.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 3230014	       411.8 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2866240	       408.3 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2576624	       448.5 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2810823	       375.8 ns/op	     168 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	18000217	       110.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 9592371	       118.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	10984752	       100.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 9687074	       118.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	15460464	       112.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 9607768	       109.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	10717520	       125.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	12912450	       110.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	11872063	       105.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	16687758	       108.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	59259241	        20.29 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	57780313	        21.27 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	63372600	        19.41 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	59771211	        20.17 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	57779101	        20.91 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	53115032	        21.40 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	60350415	        21.65 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	62818682	        20.06 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	60377780	        20.46 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	55273718	        20.20 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	26312238	        54.92 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	26092611	        48.08 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	23056262	        54.17 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	23012583	        48.12 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	26306151	        43.42 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	20681808	        52.65 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	24861661	        47.37 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	23976248	        47.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	22777692	        54.62 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	27148662	        50.34 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	27053432	        42.95 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	30597512	        35.85 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	30307088	        35.95 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	29515003	        38.45 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	36027895	        37.05 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	29706458	        36.63 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	36050005	        35.54 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	45769881	        34.12 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	45653061	        38.22 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	27742404	        43.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	18858684	        64.20 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	16408758	        63.96 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	21309936	        63.66 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	24907897	        69.72 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	17627367	        71.52 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	19890504	        66.09 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	21259899	        64.44 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	15183068	        70.83 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	17250072	        64.81 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	17265681	        63.59 ns/op	      24 B/op	       1 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 5625176	       325.8 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3229476	       395.6 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 2904148	       351.5 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 5303352	       361.4 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 2764999	       374.0 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3088076	       393.6 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 4855671	       347.3 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 2901415	       420.7 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3515619	       378.4 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 6162246	       303.2 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3492891	       374.3 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3190052	       391.4 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 4832217	       351.6 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 2714696	       403.6 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 2858023	       402.1 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 5467729	       395.9 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3384182	       402.8 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3826866	       301.3 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3374242	       377.8 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3379600	       354.9 ns/op	     208 B/op	       4 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	78544095	        13.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	92869810	        13.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	94997006	        13.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	93824179	        13.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	94378946	        13.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	78780777	        13.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	91136095	        13.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	87130555	        13.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	88881724	        13.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	93855264	        13.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	100000000	        10.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	100000000	        10.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	100000000	        10.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	100000000	        10.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	106025427	        11.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	100000000	        10.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	100000000	        10.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	100000000	        11.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	100000000	        11.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	100000000	        10.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	100000000	        10.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	100000000	        11.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	100000000	        10.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	114842108	        11.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	111454396	        11.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	100000000	        10.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	100000000	        10.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	100000000	        11.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	113583232	        11.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	100000000	        10.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	100000000	        10.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	100000000	        11.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	100000000	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	100000000	        11.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	100000000	        10.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	86221447	        13.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	89782994	        14.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	86525904	        13.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	89782875	        13.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	93235825	        13.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	93383505	        14.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	87384680	        13.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	93914680	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	94005039	        14.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	92659240	        14.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	77065123	        15.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	74309437	        15.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	78654124	        15.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	76136648	        15.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	77742678	        15.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	80437779	        16.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	73655280	        15.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	66750894	        16.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	73784110	        16.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	71319214	        16.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	97289072	        13.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	94974352	        12.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	97573183	        12.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	78969744	        14.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	92862811	        12.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	90777690	        13.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	88311540	        13.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	94334097	        13.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	94354264	        12.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	97092099	        14.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	97057578	        14.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	75927082	        13.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	87648736	        14.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	84111805	        14.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	80433309	        14.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	85719120	        13.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	86830598	        14.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	82613391	        12.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	97319432	        12.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	97197094	        12.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	95559307	        13.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	80446100	        12.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	97919974	        12.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	99792697	        12.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	100000000	        12.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	92973982	        13.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	99401305	        12.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	97959374	        12.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	93303498	        12.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	93155217	        13.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	78659984	        15.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	84166286	        15.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	80147197	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	69468219	        16.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	79525423	        15.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	83665152	        15.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	76680103	        14.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	80952633	        15.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	80752075	        15.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(999999)-32                                                                    	80184482	        15.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	69419427	        17.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	68847075	        17.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	70249660	        17.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	68686774	        18.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	70275397	        18.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	70292646	        18.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	71607961	        18.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	67707045	        17.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	70219590	        18.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	65951473	        17.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	64468640	        18.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	68160630	        18.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	67110516	        18.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	70123428	        18.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	67175310	        17.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	70349938	        18.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	66267082	        17.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	71634832	        18.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	65467765	        18.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	68308545	        17.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	72319651	        16.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	74944849	        16.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	74220925	        16.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	74504858	        16.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	67169286	        16.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	67394743	        16.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	76598617	        16.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	75165956	        17.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	74483942	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	72906375	        16.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	74845924	        16.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	72387678	        16.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	72311834	        16.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	74337097	        17.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	69236306	        17.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	74003323	        15.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	74415037	        16.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	75085620	        17.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	74477886	        16.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	74461706	        16.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	67044645	        16.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	74148862	        16.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	74393760	        17.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	75405236	        16.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	72642302	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	74708478	        17.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	71717626	        16.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	71850723	        16.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	69893636	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	76337431	        17.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	64357339	        18.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	60436140	        18.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	55366455	        18.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	67236562	        18.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	66031443	        18.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	68759108	        17.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	69057716	        19.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	66073232	        18.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	65370656	        18.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	68439543	        17.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	37808510	        31.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	41424420	        32.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	42534500	        31.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	39001334	        32.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	35496658	        31.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	35505585	        31.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	37935122	        32.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	40783225	        29.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	41055138	        29.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	40704406	        31.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	63077056	        17.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	70739425	        17.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	70427638	        17.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	68706339	        18.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	68944136	        18.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	64430706	        20.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	58147608	        18.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	60998954	        20.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	60579478	        18.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	63681206	        19.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	67250546	        18.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	69817117	        18.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	70470507	        20.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	55677494	        19.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	71565883	        18.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	64514449	        18.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	68194402	        18.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	69056865	        18.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	65841092	        18.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	70070696	        19.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	62011920	        19.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	70559122	        19.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	62886291	        18.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	69575961	        17.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	70244055	        19.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	65259585	        18.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	67790523	        19.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	65298510	        19.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	66557098	        19.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	56382723	        19.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 6125916	       176.0 ns/op	     248 B/op	       7 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 6809433	       295.5 ns/op	     248 B/op	       7 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 4287691	       284.9 ns/op	     248 B/op	       7 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 5904358	       191.6 ns/op	     248 B/op	       7 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 6892089	       324.0 ns/op	     248 B/op	       7 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 5306074	       259.8 ns/op	     248 B/op	       7 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 5555244	       223.4 ns/op	     248 B/op	       7 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 6085822	       292.2 ns/op	     248 B/op	       7 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 5595274	       304.0 ns/op	     248 B/op	       7 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 5682877	       251.2 ns/op	     248 B/op	       7 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 3853507	       422.0 ns/op	     304 B/op	       7 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 3087469	       338.5 ns/op	     304 B/op	       7 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 3899953	       466.7 ns/op	     304 B/op	       7 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 3338432	       441.1 ns/op	     304 B/op	       7 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2206137	       500.5 ns/op	     304 B/op	       7 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 4711374	       379.2 ns/op	     304 B/op	       7 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 3199011	       521.0 ns/op	     304 B/op	       7 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2462362	       518.7 ns/op	     304 B/op	       7 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2343768	       483.9 ns/op	     304 B/op	       7 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 4567545	       552.8 ns/op	     304 B/op	       7 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	18685255	        59.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	20818858	        61.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	19980524	        58.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	21661470	        58.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	20714084	        57.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	20468210	        57.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	19828426	        57.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	20771487	        59.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	19109840	        58.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	20702649	        58.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1000000	      1276 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1051052	      1058 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  846237	      1237 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  746239	      1424 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  972734	      1272 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1182660	      1198 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  767443	      1511 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1655724	      1007 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1000000	      1083 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1075356	      1422 ns/op	     817 B/op	      13 allocs/op
PASS
ok  	github.com/quagmt/udecimal/benchmarks	558.878s
