goos: linux
goarch: amd64
pkg: github.com/quagmt/udecimal/benchmarks
cpu: Intel(R) Core(TM) i9-14900HX
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3222837	       414.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 2971431	       370.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 2978415	       397.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3006621	       395.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 2585209	       402.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 2949474	       402.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3247850	       363.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3393436	       372.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3310444	       401.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3221713	       394.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/123-32                                             	23038497	        61.47 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	19074444	        53.83 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	21098775	        57.84 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	21423678	        58.17 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	20128722	        58.95 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	21601066	        59.15 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	20688492	        59.44 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	20589284	        62.18 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	16363688	        63.66 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	22062372	        53.39 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	12218721	        82.67 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	14280307	        78.25 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	19518991	        79.67 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	14555781	        74.22 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	13297096	        76.72 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	15853030	        71.83 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	16760749	        76.52 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	16949740	        78.97 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	18739446	        80.04 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	15620252	        73.83 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	17186882	        79.75 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	17092948	        65.62 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	15840562	        69.84 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	20676729	        65.02 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	20902598	        72.27 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	18459200	        77.20 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	16644152	        70.93 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	18138182	        69.42 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	17712289	        71.26 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	19807174	        75.63 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	11357672	        88.99 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	12926802	        92.76 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	11935273	        94.74 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	13448941	       103.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	13243972	        95.46 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	13188349	        87.06 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	11489637	        97.16 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	15555349	        91.08 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	14901481	        89.24 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	16188604	        92.21 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3069117	       364.6 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3231297	       329.0 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3200554	       377.2 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3357315	       376.5 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3372090	       315.8 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3934776	       352.5 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3830437	       338.6 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 2888210	       385.1 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3315924	       344.0 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3664147	       347.1 ns/op	     144 B/op	       4 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32        	 5277811	       301.6 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32        	 4055112	       298.8 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32        	 4016181	       274.2 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32        	 4607947	       310.3 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32        	 4519040	       304.7 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32        	 4226053	       301.8 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32        	 4315322	       305.4 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32        	 3813066	       300.3 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32        	 3883674	       317.5 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32        	 3739946	       295.1 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/123-32                                            	10429426	       125.8 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                            	 8825816	       145.5 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                            	 8161249	       146.2 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                            	 7626267	       134.3 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                            	 8081187	       140.0 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                            	10648190	       144.8 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                            	 8594287	       131.2 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                            	10163859	       137.2 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                            	 8745133	       141.8 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                            	 7470710	       145.9 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                  	 9031852	       143.9 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                  	 6391509	       172.6 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                  	 8398395	       155.7 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                  	 7725280	       159.3 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                  	 7637376	       145.5 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                  	10117077	       147.0 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                  	 6847016	       168.1 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                  	 8056992	       154.3 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                  	 7156059	       159.6 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                  	 8201445	       137.0 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                     	11234757	       145.2 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                     	 9931512	       144.8 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                     	 8955429	       144.6 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                     	 7699016	       145.0 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                     	 7120260	       142.8 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                     	 7103367	       146.5 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                     	 9674445	       145.1 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                     	 9406605	       143.9 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                     	 7420131	       159.8 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                     	 8656676	       153.9 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                          	 8732496	       154.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                          	 7155160	       156.0 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                          	11160172	       156.0 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                          	 6777159	       158.2 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                          	 6367096	       174.4 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                          	 6612518	       170.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                          	 7058812	       164.4 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                          	 6694476	       174.0 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                          	 8436130	       175.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                          	 6666412	       157.5 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/12345.1234567890123456789-32                      	 5387942	       305.6 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                      	 3308209	       328.4 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                      	 4259773	       286.7 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                      	 3535518	       312.6 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                      	 4270170	       301.9 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                      	 4177191	       283.5 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                      	 3508582	       320.4 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                      	 4290478	       338.0 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                      	 3868849	       298.8 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                      	 3640672	       295.0 ns/op	     224 B/op	       6 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32         	14547691	        69.67 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32         	16638769	        70.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32         	17426974	        69.60 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32         	15369930	        69.80 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32         	17493265	        69.68 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32         	16566008	        71.52 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32         	17450124	        70.70 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32         	16445649	        72.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32         	17509340	        71.49 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32         	17023544	        71.33 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 6142092	       185.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 6458442	       191.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 5589252	       182.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 6280284	       197.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 5442466	       197.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 5233341	       191.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 6125106	       189.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 6111109	       184.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 6644896	       188.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 5845752	       184.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	42265509	        25.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	46230906	        26.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	48314439	        25.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	47767146	        25.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	46959206	        25.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	48001161	        25.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	44999960	        26.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	48116541	        26.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	45933213	        26.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	45517503	        27.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	47073417	        26.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	48233026	        25.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	48244688	        26.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	47069198	        26.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	47813991	        25.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	47534204	        25.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	44454459	        27.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	45754732	        26.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	45467862	        26.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	41431532	        26.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	45390458	        26.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	47497083	        26.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	46582657	        25.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	47017622	        26.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	47658982	        25.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	47040795	        25.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	46733574	        25.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	47485567	        25.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	47673703	        25.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	47255832	        25.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15736334	        73.96 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15503185	        74.31 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15749448	        75.54 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15834860	        75.83 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15460684	        74.19 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15530270	        76.21 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15319797	        75.57 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15662114	        76.10 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15615712	        75.12 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15639168	        75.19 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	47700560	        25.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	46408713	        25.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	47862226	        25.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	40613077	        27.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	45384271	        25.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	47564551	        25.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	47174498	        25.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	47136354	        25.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	47389089	        26.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	46470154	        25.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	47866268	        25.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	48003562	        25.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	40154907	        26.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	47534480	        26.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	48181375	        24.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	48375379	        24.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	48446524	        24.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	48289201	        24.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	44438102	        26.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	46981011	        24.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12423796	        93.96 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12706791	        93.50 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12922112	        93.79 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12505282	        94.31 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12218960	        95.15 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12939147	        93.78 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12787735	        93.27 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	11471214	        92.77 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12445749	        93.26 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	11988658	        94.03 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6624804	       175.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6453309	       179.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6900616	       174.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 5757994	       184.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6019771	       189.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6931888	       197.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 5663163	       192.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 5962402	       197.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6751906	       183.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6080187	       182.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	47511302	        24.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	48245140	        24.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	41558590	        25.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	46456234	        24.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	39867783	        25.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	47764855	        24.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	48132058	        25.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	47848930	        24.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	48239882	        24.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	48507256	        25.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	16192621	        73.92 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	16190883	        72.54 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	12981241	        77.22 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	16205726	        72.46 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	16333471	        73.34 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	15785817	        73.15 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	16151280	        73.56 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	16114730	        73.68 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	15785806	        73.26 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	16224477	        72.82 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	45217791	        24.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	48225840	        24.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	48231720	        25.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	45152739	        25.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	48471614	        24.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	48786776	        24.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	48674408	        24.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	48461802	        25.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	48915236	        25.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	48705044	        25.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	17651529	        67.24 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	17707830	        65.90 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	17402371	        66.18 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	18628502	        67.37 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	18508912	        65.49 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	15872620	        65.57 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	17592429	        67.85 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	18449708	        65.70 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	17500756	        65.27 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	16827786	        66.00 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 6651302	       173.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 6867200	       179.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 6067621	       169.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 6463999	       177.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 7224309	       174.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 7297917	       172.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 5818959	       174.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 6437017	       193.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 6473355	       191.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 6723812	       182.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	17781570	        66.59 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	16565557	        66.66 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	17368341	        67.18 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	17524033	        67.32 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	16618693	        68.29 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	17530034	        68.27 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	17762784	        67.97 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	17580624	        66.46 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	18118785	        68.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	16450621	        68.78 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	23702443	        51.41 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	22713687	        52.71 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	19957341	        52.17 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	21796011	        50.99 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	23427678	        52.31 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	23024071	        52.47 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	21002982	        51.24 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	23368576	        51.40 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	23805685	        51.83 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	22879156	        50.91 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	17613578	        67.50 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	18773317	        64.03 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	18338226	        65.28 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	18585061	        63.79 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	16790434	        65.72 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	18382416	        65.09 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	16084182	        64.17 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	18535821	        64.44 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	17988702	        64.50 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	18091728	        64.60 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	18107394	        67.25 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	17561997	        68.85 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	18298182	        67.74 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	17244994	        67.83 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	17935176	        67.66 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	17175010	        66.83 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	17653958	        66.13 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	16225129	        68.87 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	17098604	        66.94 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	18269905	        65.64 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	17690036	        68.27 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	17338254	        68.66 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	16343056	        69.25 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	17612964	        69.03 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	17607643	        68.66 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	16667916	        67.37 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	17655392	        67.85 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	18162766	        67.19 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	16197871	        69.18 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	14767234	        68.89 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	17644899	        66.30 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	18463290	        68.36 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	18094189	        67.61 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	17309247	        67.18 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	16990030	        65.64 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	17463441	        66.75 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	16803782	        65.29 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	18173652	        68.62 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	16812025	        65.77 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	16856874	        66.18 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 6126814	       192.1 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 6396717	       192.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 5557381	       194.6 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 5785838	       203.7 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 6452128	       208.2 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 5086141	       203.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 6218817	       207.3 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 5297404	       207.7 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 6377259	       200.2 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 6353421	       181.1 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 5777828	       202.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 6119672	       200.4 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 5432196	       212.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 5182442	       195.3 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 6773185	       184.9 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 6590043	       199.9 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 5519347	       212.8 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 5193344	       202.8 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 5844620	       220.8 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 6455914	       194.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	15734688	        67.42 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	16875868	        67.39 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	17322177	        68.30 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	14470382	        74.26 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	16869387	        67.61 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	17654323	        66.96 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	17468890	        70.18 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	18605280	        67.61 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	16102630	        67.03 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	18304971	        68.52 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	23231316	        47.56 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	24896467	        49.35 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	24717454	        48.95 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	25085707	        49.01 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	25767283	        47.79 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	22807994	        47.17 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	24156115	        49.63 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	25348656	        47.04 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	25665788	        47.80 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	24741003	        49.44 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	18667586	        66.08 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	18224815	        68.14 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	17025354	        67.22 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	17395039	        69.28 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	17951131	        69.03 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	16601982	        67.30 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	17910600	        70.22 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	15138973	        68.88 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	18719866	        69.60 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	17351954	        66.27 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	18200474	        69.86 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	17483682	        70.55 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	16301324	        68.53 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	16833150	        71.15 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	17083264	        71.98 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	14860177	        70.24 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	16409421	        68.85 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	17330850	        69.88 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	15292195	        71.14 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	17083309	        72.70 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	16989391	        73.20 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	17186719	        71.16 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	15100198	        72.28 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	17475955	        69.12 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	17755570	        68.38 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	17939982	        68.19 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	14834038	        71.41 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	17097180	        68.19 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	18541723	        69.62 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	18225878	        70.70 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 6771322	       224.2 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 6075361	       215.7 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 6617025	       204.4 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 5506965	       203.0 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 5667558	       199.7 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 5358038	       199.2 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 5620707	       205.1 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 5422293	       194.8 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 4792579	       214.6 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 6043027	       213.8 ns/op	      72 B/op	       2 allocs/op
PASS
ok  	github.com/quagmt/udecimal/benchmarks	592.369s
