goos: linux
goarch: amd64
pkg: github.com/quagmt/udecimal/benchmarks
cpu: Intel(R) Core(TM) i9-14900HX
BenchmarkParse/1234567890123456789.1234567890123456879-32         	12820804	        80.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	15206326	        80.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	15572018	        80.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	13965232	        76.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	14829448	        81.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	14759121	        79.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	14785894	        76.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	15204711	        76.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	15515184	        80.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	15705350	        77.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	100000000	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	100000000	        11.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	100000000	        11.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	100000000	        11.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	100000000	        10.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	100000000	        10.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	100000000	        11.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	98066552	        10.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123-32                                             	100000000	        10.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	48616658	        25.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	47888605	        25.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	42303085	        24.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	47557808	        25.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	50053664	        24.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	49733964	        24.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	52808238	        23.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	50291154	        24.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	49682442	        23.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/123456.123456-32                                   	50264700	        25.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	40867298	        24.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	52228377	        24.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	47044825	        24.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	48114998	        23.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	54363768	        24.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	49842231	        23.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	51522889	        24.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	54883795	        23.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	52144249	        25.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/1234567890-32                                      	51384610	        23.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	26615428	        45.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	27916188	        44.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	26874669	        44.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	26447292	        45.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	23561938	        45.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	27418002	        44.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	26469660	        44.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	29005590	        44.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	27683563	        44.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	27122954	        43.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3250695	       394.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3097436	       407.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3563997	       415.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2757142	       425.5 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3014689	       423.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 4521099	       435.3 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2650819	       434.1 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2611222	       385.8 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3026127	       415.1 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3096427	       425.1 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 3072849	       462.5 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2412058	       431.7 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2475003	       456.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 3008757	       447.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2817297	       424.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2493472	       445.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2889526	       419.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2785539	       427.3 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2738295	       416.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2801414	       462.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 9761404	       115.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	13617358	        98.66 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	11434896	       113.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	11701759	       106.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 8850770	       127.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	11812924	        94.66 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	12431259	       116.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	11416686	       117.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	11970962	       115.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 9667959	       106.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	67073118	        20.36 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	60144874	        19.62 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	57053536	        19.49 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	59466369	        19.13 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	54018596	        18.66 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	63375342	        20.62 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	60500845	        20.15 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	61230112	        19.62 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	68613795	        19.51 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123-32                                                      	62775964	        20.31 ns/op	       5 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	27791553	        44.30 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	25341817	        47.00 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	23068399	        49.95 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	27062538	        45.44 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	24476703	        50.67 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	21378478	        48.23 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	30116379	        44.12 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	24519991	        51.29 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	25438677	        44.07 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/123456.123456-32                                            	20806566	        50.09 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	30359047	        40.63 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	35039456	        38.83 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	26827677	        40.81 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	26430307	        43.57 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	30290894	        42.59 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	31068553	        38.07 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	41444259	        40.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	29062450	        42.67 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	31033027	        42.19 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/1234567890-32                                               	23837656	        42.16 ns/op	      16 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	15572827	        66.52 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	17495866	        60.47 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	20881904	        63.07 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	16192845	        69.91 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	17429328	        65.19 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	19342488	        69.05 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	21304788	        68.48 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	14793072	        72.31 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	25359591	        64.97 ns/op	      24 B/op	       1 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	15271058	        66.98 ns/op	      24 B/op	       1 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3494901	       332.9 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3533486	       367.9 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3516728	       343.8 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3976437	       424.8 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 2951269	       428.8 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3077241	       361.3 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3103207	       336.0 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3474912	       334.3 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3011569	       383.1 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 4161958	       381.7 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3875875	       404.3 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3610406	       383.2 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3910642	       390.2 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 2909272	       394.7 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3240654	       342.7 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 2984864	       387.8 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3535447	       382.5 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3321865	       400.5 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3742400	       388.8 ns/op	     208 B/op	       4 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 4577661	       360.2 ns/op	     208 B/op	       4 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	104790037	        11.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	99985792	        11.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	100000000	        11.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	100000000	        11.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	100000000	        11.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	93453831	        11.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	100000000	        11.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	100000000	        11.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	100000000	        11.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	100000000	        11.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	138683100	         8.657 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	134678643	         8.994 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	136020537	         8.979 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	133420584	         8.966 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	130563205	         9.167 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	132408663	         9.054 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	122662738	         9.010 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	133221416	         9.017 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	135274551	         8.627 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	129515713	         9.244 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	133447495	         8.704 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	133050956	         8.958 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	133785499	         9.090 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	134136183	         8.770 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	137307763	         8.699 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	133597166	         8.901 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	138611052	         8.738 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	133999155	         8.818 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	137849958	         8.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	137892085	         8.885 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	138411937	         8.895 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	134333301	         9.023 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	133335333	         8.714 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	134084080	         8.945 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	133523569	         8.780 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	137267011	         9.048 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	139035825	         8.930 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	132719526	         9.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	130285549	         8.667 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	133825846	         8.887 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	100000000	        11.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	100000000	        11.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	100000000	        11.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	100000000	        11.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	100000000	        11.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	100000000	        11.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	107431478	        11.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	100000000	        11.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	100000000	        11.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	81487206	        12.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	92848513	        12.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	99090836	        12.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	96277756	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	97491819	        12.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	94453260	        11.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	100000000	        11.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	97876543	        11.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	90787964	        13.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	99512050	        11.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	100000000	        11.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	100000000	        11.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	100000000	        11.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	100000000	        11.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	100000000	        11.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	100000000	        11.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	100000000	        11.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	100000000	        11.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	100000000	        11.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	100000000	        11.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	99525696	        11.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	107707078	        10.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	100000000	        10.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	100000000	        11.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	91126807	        11.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	111155859	        10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	100000000	        11.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	100000000	        11.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	100000000	        10.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	100000000	        10.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	100000000	        10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	94058547	        13.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	87959559	        14.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	80869776	        14.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	83082164	        13.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	93802896	        13.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	76335979	        15.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	77246322	        14.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	94381329	        14.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	82047741	        15.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	82213591	        15.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	102257947	        11.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	89288835	        12.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	97237773	        11.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	100000000	        11.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	100000000	        10.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	100000000	        10.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	109339569	        10.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	100000000	        11.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	100000000	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	100000000	        11.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	100000000	        11.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	100000000	        11.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	106795305	        11.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	100000000	        11.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	88355320	        11.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	100000000	        11.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	100000000	        11.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	100000000	        10.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	100000000	        11.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	87858085	        13.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	86951304	        13.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	92885712	        13.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	96538149	        13.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	91140864	        13.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	81343495	        14.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	88801836	        13.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	86995335	        13.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	93269000	        13.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	88803616	        13.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	92454758	        13.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	97100372	        12.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	96650877	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	90432518	        13.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	91449829	        13.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	88128100	        13.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	95251634	        13.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	92767662	        13.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	90967999	        13.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	88136270	        13.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	100000000	        11.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	100000000	        12.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	100000000	        11.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	100000000	        11.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	100000000	        11.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	100000000	        11.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	100000000	        11.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	90480848	        11.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	101508620	        11.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	105343222	        12.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	100000000	        12.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	95669365	        12.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	100000000	        12.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	100000000	        12.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	99985735	        12.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	100000000	        12.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	100000000	        12.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	100000000	        11.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	100000000	        12.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	100000000	        12.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	100000000	        11.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	100000000	        11.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	100000000	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	100000000	        10.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	100000000	        11.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	112498640	        11.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	100000000	        10.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	100000000	        11.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	104384552	        11.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	100000000	        11.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	100000000	        11.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	89912020	        11.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	100000000	        11.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	100000000	        11.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	90196910	        11.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	100000000	        11.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	100000000	        11.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	100000000	        10.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	100000000	        11.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	100000000	        10.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	100000000	        11.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	100000000	        10.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	105222391	        11.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	98975047	        11.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	99791228	        10.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	100000000	        11.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	100000000	        11.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	100000000	        11.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	100000000	        11.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	98171112	        11.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	100000000	        11.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	100000000	        11.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	100000000	        11.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	113438750	        11.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	100000000	        10.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	100000000	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	100000000	        10.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	100000000	        10.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	100000000	        11.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	100000000	        10.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	100000000	        11.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	100000000	        11.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	113292416	        10.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	100000000	        11.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	100000000	        10.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	100000000	        11.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	100000000	        10.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	100000000	        10.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	100000000	        12.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	100000000	        11.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	100000000	        11.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	109575355	        11.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	100000000	        10.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	100000000	        10.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	100000000	        11.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	98728978	        11.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	100000000	        11.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	100000000	        10.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	45564768	        26.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	46477467	        26.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	45837241	        27.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	44276468	        26.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	35920011	        27.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	45953226	        26.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	46523692	        27.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	41966998	        26.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	46164880	        27.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	40303449	        26.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	100000000	        10.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	100000000	        11.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	98828910	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	100000000	        11.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	100000000	        11.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	100000000	        11.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	113406093	        10.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	100000000	        10.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	110537809	        10.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	100000000	        10.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	100000000	        11.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	100000000	        11.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	104142139	        11.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	100000000	        11.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	100000000	        10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	100000000	        10.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	100000000	        11.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	97227122	        10.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	100000000	        11.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	96678921	        11.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	106381066	        11.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	89579941	        11.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	106463919	        12.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	84777637	        12.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	100501052	        11.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	100000000	        12.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	96932840	        11.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	100000000	        11.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	100000000	        11.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	111401698	        10.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	100000000	        11.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	100000000	        11.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	100000000	        10.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	100000000	        11.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	100000000	        11.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	100000000	        11.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	97580014	        11.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	95632617	        11.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	100000000	        11.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	100000000	        11.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	105012224	        11.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	100000000	        10.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	100000000	        11.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	100000000	        10.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	100000000	        11.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	111519019	        11.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	100000000	        11.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	106278711	        11.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	100000000	        11.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	100000000	        10.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	100000000	        10.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	100000000	        11.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	104294307	        11.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	100000000	        11.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	100000000	        10.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	100000000	        10.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	100000000	        11.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	112538985	        11.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	100000000	        10.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	100000000	        10.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	67498218	        20.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	65915434	        20.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	63761316	        18.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	63471218	        20.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	65139481	        18.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	66079108	        18.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	64324137	        19.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	63905454	        18.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	65339725	        18.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	65649019	        19.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	24669121	        43.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	26151211	        46.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	23454416	        46.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	25298034	        46.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	28220622	        43.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	28066857	        43.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	27584112	        46.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	28825345	        46.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	26520034	        45.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	29001124	        44.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1274037	      1258 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  761259	      1333 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1000000	      1180 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  977812	      1369 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1000000	      1301 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1063693	      1261 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1000000	      1034 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1039669	      1197 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  912546	      1201 ns/op	     817 B/op	      13 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1191244	      1122 ns/op	     817 B/op	      13 allocs/op
PASS
ok  	github.com/quagmt/udecimal/benchmarks	644.659s
