goos: linux
goarch: amd64
pkg: github.com/quagmt/udecimal/benchmarks
cpu: Intel(R) Core(TM) i9-14900HX
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 2606353	       435.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 2607085	       423.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 2860372	       386.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 2857975	       402.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3239760	       394.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3265638	       369.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3368332	       392.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3226752	       373.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3391766	       362.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3056425	       373.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkParse/123-32                                             	20423659	        52.92 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	20064048	        57.44 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	21624157	        61.83 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	18135874	        57.79 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	17998286	        56.83 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	20557041	        60.04 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	17853608	        68.76 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	16643994	        61.37 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	21153865	        70.12 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123-32                                             	19721466	        60.32 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	15194398	        78.11 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	14193262	        91.62 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	17630080	        79.72 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	14415471	        83.61 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	13314610	        83.47 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	13912502	        73.70 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	17115384	        73.00 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	16313329	        67.25 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	17037121	        72.82 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/123456.123456-32                                   	18788160	        74.06 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	20984173	        70.76 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	16605870	        82.81 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	19753071	        73.32 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	14621838	        72.99 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	14444061	        72.13 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	20268306	        62.03 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	15082777	        70.32 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	18570031	        58.47 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	21150918	        57.87 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/1234567890-32                                      	21202083	        67.29 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	12549908	       100.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	10738162	        99.42 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	10976512	        91.42 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	13727900	       102.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	12836938	        98.02 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	12827004	       107.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	13270747	        96.82 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	10151779	        99.09 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	11813812	       100.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	11722888	        93.48 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3972422	       317.3 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3619321	       327.2 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3584552	       316.8 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 4010322	       308.0 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3487485	       320.7 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3620556	       330.3 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3797344	       292.6 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3319689	       373.5 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3098864	       398.0 ns/op	     144 B/op	       4 allocs/op
BenchmarkParse/12345678901234567890123456789.123-32               	 3173876	       391.6 ns/op	     144 B/op	       4 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3030114	       401.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2501305	       460.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2992632	       410.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2414736	       448.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2926236	       420.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2957028	       446.1 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2809026	       422.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3380608	       430.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3315682	       433.5 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3374505	       414.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2554545	       429.6 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 3127176	       420.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2753019	       428.4 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2677233	       417.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 3200368	       417.3 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2851338	       469.9 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2517067	       443.7 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2740662	       442.0 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2678514	       441.8 ns/op	     160 B/op	       4 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2683062	       414.2 ns/op	     160 B/op	       4 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 5377722	       287.0 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 4514420	       308.9 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 4169386	       294.0 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3875974	       281.6 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 4105531	       312.6 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3820437	       307.2 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 4445875	       306.5 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 5838475	       269.3 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3833071	       332.7 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 5004784	       232.5 ns/op	     224 B/op	       5 allocs/op
BenchmarkString/123-32                                                      	11420457	       112.8 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	11278292	       115.8 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	14261860	       118.5 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	 7664973	       143.6 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	 8151649	       161.1 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	 7356448	       143.0 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	 7946944	       148.5 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	 8582865	       146.2 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	 8315398	       137.7 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	 8930407	       148.4 ns/op	     112 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 6523438	       158.6 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 8208123	       157.7 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 8018037	       147.7 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 8020286	       170.9 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	10851142	       127.8 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 7262538	       142.7 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 8966218	       130.4 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	11121343	       161.4 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 6980790	       152.5 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 7357345	       151.5 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 7665487	       139.8 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 7095603	       141.9 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 7874350	       145.1 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 7746961	       143.3 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 9463588	       150.8 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 8043038	       143.5 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 8028397	       161.6 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 7429395	       138.3 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 7173082	       146.7 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 7176684	       157.4 ns/op	     120 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 6892344	       158.0 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 7261227	       172.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 7799853	       160.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 8705943	       152.5 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 8579719	       146.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 8995300	       153.0 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 8555643	       151.2 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 7448931	       142.8 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 8449226	       150.2 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 8937741	       121.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkString/12345.1234567890123456789-32                                	 5065150	       296.8 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                                	 4113921	       301.5 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                                	 4661886	       291.4 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                                	 4313533	       273.8 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                                	 3777962	       301.6 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                                	 4342065	       345.5 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                                	 4241078	       301.0 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                                	 5368432	       255.0 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                                	 4224074	       264.4 ns/op	     224 B/op	       6 allocs/op
BenchmarkString/12345.1234567890123456789-32                                	 5336785	       203.1 ns/op	     224 B/op	       6 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 4493851	       258.0 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 4259586	       277.9 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3843772	       295.2 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3530797	       327.0 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 4900594	       337.5 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 5248620	       297.2 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 4179718	       324.4 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3641590	       312.1 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3888270	       329.5 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3994790	       328.8 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3459158	       309.7 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 5477811	       286.1 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 4163907	       338.9 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3242176	       353.4 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3924658	       293.2 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 4288560	       324.6 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3403418	       327.3 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3434361	       331.3 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 4832643	       321.8 ns/op	     240 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3927123	       293.6 ns/op	     240 B/op	       5 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	14246511	        72.24 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	16471471	        72.18 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	16643226	        73.25 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	16614898	        73.64 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	16881686	        69.56 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	13765269	        73.18 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	16217972	        74.54 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	16717172	        70.12 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	17453785	        70.29 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	16328404	        71.78 ns/op	       8 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 6595702	       183.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 6905586	       175.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 6787848	       177.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 6833886	       180.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 5960199	       184.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 5736309	       193.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 5854286	       190.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 6373639	       185.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 6807517	       190.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	 5485722	       199.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	47492404	        24.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	47320772	        25.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	48020288	        25.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	47961781	        25.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	46473344	        25.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	47338435	        25.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	48089276	        24.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	48233997	        25.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	43471479	        26.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	46583570	        25.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	40578942	        25.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	47210607	        25.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	41591216	        25.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	45783796	        25.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	47775460	        26.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	41083929	        26.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	46047829	        26.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	44593257	        26.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	45580603	        26.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	41202813	        26.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	46661596	        26.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	48576606	        25.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	48171246	        24.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	47453425	        24.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	48218733	        25.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	46953788	        25.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	48572836	        26.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	46982858	        25.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	48233800	        25.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	46931606	        24.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	16296064	        72.61 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15075663	        72.85 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	16017860	        72.65 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	16133043	        73.51 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15585717	        73.07 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	16347403	        75.08 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15613598	        76.37 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	12783994	        79.50 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	15106317	        77.09 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	14937679	        79.22 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	41866154	        25.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	47726730	        25.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	44291826	        24.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	48282201	        26.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	45870838	        25.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	43236342	        26.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	43370554	        25.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	47576931	        25.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	48449200	        25.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	47982927	        25.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	48341128	        24.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	48418552	        25.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	48168525	        24.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	48554220	        24.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	48202939	        24.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	42074986	        24.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	46195807	        26.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	41382643	        25.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	47888281	        25.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	47813210	        26.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12772760	        92.40 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	11580255	        96.80 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12797180	        94.30 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	11744102	        92.63 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12862882	        92.39 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	13044279	        93.89 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12762129	        92.79 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12362676	        95.41 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	11858730	        95.22 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	12980655	        93.46 ns/op	       8 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6344372	       172.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6115024	       177.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6268230	       173.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6170714	       170.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6132961	       166.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6583898	       164.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6750649	       175.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6054211	       183.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6240423	       176.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	 6053965	       167.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	45639816	        26.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	45549690	        26.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	46246128	        26.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	46390047	        26.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	46875770	        26.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	46102578	        26.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	42333408	        25.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	47768512	        26.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	38461094	        27.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	46041409	        26.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	15574764	        78.88 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	14668602	        78.72 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	15172336	        76.39 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	15435871	        80.98 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	14384318	        82.32 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	15429658	        78.10 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	14817363	        81.15 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	14481919	        81.76 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	15121515	        77.74 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	15459146	        78.78 ns/op	       8 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	43819600	        27.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	39749892	        26.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	44134633	        27.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	44109422	        27.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	43127926	        27.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	43539277	        27.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	42716048	        27.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	39068089	        27.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	46782530	        27.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	43184737	        27.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	17144985	        70.78 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	14505961	        70.74 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	17121774	        69.93 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	17616886	        71.51 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	17480475	        72.20 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	14173850	        71.95 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	17141700	        75.74 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	17244308	        72.90 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	15938582	        69.57 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	16987983	        73.89 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 6434178	       171.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 6678493	       175.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 6944548	       156.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 7872868	       159.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 7194630	       158.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 7679793	       161.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 6433899	       164.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 7418874	       161.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 7310108	       156.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 7175378	       160.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	16093348	        72.29 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	17316334	        73.53 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	15928197	        72.58 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	17170860	        71.78 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	17172057	        72.45 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	14882092	        74.86 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	13474680	        74.49 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	16669142	        70.07 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	17607289	        70.90 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	16867554	        73.06 ns/op	       7 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	21959731	        55.38 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	21687404	        55.61 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	21140391	        55.33 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	21149173	        54.73 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	21807806	        54.47 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	20456456	        54.83 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	20243714	        55.85 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	19457220	        54.19 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	22543142	        53.94 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	21335986	        56.79 ns/op	       4 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	17845750	        71.50 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	17264850	        72.17 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	16982151	        71.46 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	17686636	        70.69 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	17675364	        68.50 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	17212929	        67.47 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	18002302	        68.99 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	17810504	        67.77 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	15579175	        66.35 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	18078681	        68.75 ns/op	       8 B/op	       0 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	14614180	        79.88 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	15891932	        73.45 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	15001884	        76.77 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	14165816	        72.24 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	15852675	        71.70 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	15525871	        69.45 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	17273012	        70.67 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	14479155	        70.51 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	16753676	        70.32 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	14833058	        70.67 ns/op	      10 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	16594300	        71.07 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	16798009	        72.92 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	16836802	        74.30 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	14049580	        76.38 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	13848774	        74.99 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	15892026	        76.00 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	14023455	        75.75 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	14549836	        74.93 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	14249643	        72.89 ns/op	       8 B/op	       1 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	14029428	        72.19 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	17066320	        74.57 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	17005164	        71.33 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	17250160	        68.79 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	17268357	        70.66 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	16076964	        71.84 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	17476300	        71.36 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	17848194	        70.94 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	16141581	        69.41 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	17108655	        71.76 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	17249476	        70.29 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 6455034	       188.1 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 7107540	       182.6 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 7066254	       180.4 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 6463425	       178.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 6998764	       177.8 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 6247210	       189.8 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 5941072	       198.7 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 6367994	       190.0 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 5379252	       198.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 6351634	       192.1 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 6037365	       195.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 6314640	       191.1 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 5921509	       189.4 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 5994405	       179.6 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 7002890	       183.0 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 6794173	       181.4 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 6461924	       186.2 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 6188181	       191.4 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 6102742	       192.0 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(9876543210987654321.1234567890123456789)-32         	 6851355	       187.3 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	16781083	        71.53 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	16874047	        74.27 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	17011108	        73.21 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	15560014	        72.50 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	17141295	        72.30 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	15890694	        73.57 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	17691103	        70.97 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	17277662	        70.81 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	17894602	        70.95 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	16335824	        72.95 ns/op	      15 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	23406432	        51.99 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	22335946	        49.57 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	23758167	        51.77 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	21916366	        53.46 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	22432345	        54.21 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	21761350	        50.68 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	23864059	        51.04 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	23783677	        49.61 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	22616187	        50.02 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	21911527	        50.39 ns/op	       8 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	14949999	        68.90 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	17995886	        71.62 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	16200052	        74.28 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	15545644	        73.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	15619207	        73.99 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	14188969	        73.37 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	15842094	        72.64 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	16339608	        73.37 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	17169908	        75.44 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	16631949	        75.40 ns/op	      16 B/op	       1 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	15355140	        77.89 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	15064610	        74.40 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	16101532	        75.53 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	14377894	        71.77 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	16210684	        75.06 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	15729108	        76.38 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	14370082	        74.17 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	14044718	        72.03 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	13932732	        72.44 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	16340349	        75.05 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	16569620	        72.75 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	16394431	        73.79 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	16409575	        73.22 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	17850972	        74.40 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	17075877	        73.64 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	17585412	        69.88 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	14857096	        75.82 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	15665334	        76.26 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	16030332	        76.97 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	15932236	        73.26 ns/op	      16 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 6301432	       181.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 6338956	       187.1 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 6356757	       184.8 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 6576147	       195.0 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 5485904	       188.4 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 6152312	       181.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 6459751	       180.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 6028614	       188.0 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 6807721	       186.1 ns/op	      72 B/op	       2 allocs/op
BenchmarkDiv/22773757910726981402256170801141121114.Div(811656739243220271.159)-32                           	 5846415	       186.0 ns/op	      72 B/op	       2 allocs/op
BenchmarkFallbackDiv/12345679012345679890123456789.1234567890123456789.Div(999999)-32                        	15521262	        75.10 ns/op	      16 B/op	       1 allocs/op
BenchmarkFallbackDiv/12345679012345679890123456789.1234567890123456789.Div(999999)-32                        	16536380	        70.76 ns/op	      16 B/op	       1 allocs/op
BenchmarkFallbackDiv/12345679012345679890123456789.1234567890123456789.Div(999999)-32                        	16827739	        72.84 ns/op	      16 B/op	       1 allocs/op
BenchmarkFallbackDiv/12345679012345679890123456789.1234567890123456789.Div(999999)-32                        	16523995	        72.99 ns/op	      16 B/op	       1 allocs/op
BenchmarkFallbackDiv/12345679012345679890123456789.1234567890123456789.Div(999999)-32                        	16669713	        75.14 ns/op	      16 B/op	       1 allocs/op
BenchmarkFallbackDiv/12345679012345679890123456789.1234567890123456789.Div(999999)-32                        	15558728	        73.29 ns/op	      16 B/op	       1 allocs/op
BenchmarkFallbackDiv/12345679012345679890123456789.1234567890123456789.Div(999999)-32                        	16902777	        72.13 ns/op	      16 B/op	       1 allocs/op
BenchmarkFallbackDiv/12345679012345679890123456789.1234567890123456789.Div(999999)-32                        	15880731	        74.34 ns/op	      16 B/op	       1 allocs/op
BenchmarkFallbackDiv/12345679012345679890123456789.1234567890123456789.Div(999999)-32                        	16138734	        78.77 ns/op	      16 B/op	       1 allocs/op
BenchmarkFallbackDiv/12345679012345679890123456789.1234567890123456789.Div(999999)-32                        	14853384	        68.99 ns/op	      16 B/op	       1 allocs/op
BenchmarkFallbackDiv/1234.Div(12345679012345679890123456789.1234567890123456789)-32                          	 6090594	       189.9 ns/op	      88 B/op	       2 allocs/op
BenchmarkFallbackDiv/1234.Div(12345679012345679890123456789.1234567890123456789)-32                          	 6013958	       193.4 ns/op	      88 B/op	       2 allocs/op
BenchmarkFallbackDiv/1234.Div(12345679012345679890123456789.1234567890123456789)-32                          	 6227868	       192.2 ns/op	      88 B/op	       2 allocs/op
BenchmarkFallbackDiv/1234.Div(12345679012345679890123456789.1234567890123456789)-32                          	 6479233	       184.1 ns/op	      88 B/op	       2 allocs/op
BenchmarkFallbackDiv/1234.Div(12345679012345679890123456789.1234567890123456789)-32                          	 6103370	       186.8 ns/op	      88 B/op	       2 allocs/op
BenchmarkFallbackDiv/1234.Div(12345679012345679890123456789.1234567890123456789)-32                          	 6536820	       196.0 ns/op	      88 B/op	       2 allocs/op
BenchmarkFallbackDiv/1234.Div(12345679012345679890123456789.1234567890123456789)-32                          	 5954392	       193.9 ns/op	      88 B/op	       2 allocs/op
BenchmarkFallbackDiv/1234.Div(12345679012345679890123456789.1234567890123456789)-32                          	 6511156	       200.0 ns/op	      88 B/op	       2 allocs/op
BenchmarkFallbackDiv/1234.Div(12345679012345679890123456789.1234567890123456789)-32                          	 6015931	       208.7 ns/op	      88 B/op	       2 allocs/op
BenchmarkFallbackDiv/1234.Div(12345679012345679890123456789.1234567890123456789)-32                          	 5841254	       201.5 ns/op	      88 B/op	       2 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 4852689	       246.5 ns/op	      16 B/op	       2 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 4643524	       244.3 ns/op	      16 B/op	       2 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 4759556	       241.4 ns/op	      16 B/op	       2 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 5287096	       230.7 ns/op	      16 B/op	       2 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 5048715	       229.6 ns/op	      16 B/op	       2 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 5006677	       235.4 ns/op	      16 B/op	       2 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 4834617	       240.5 ns/op	      16 B/op	       2 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 4966934	       238.1 ns/op	      16 B/op	       2 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 5075661	       227.5 ns/op	      16 B/op	       2 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 5195208	       231.4 ns/op	      16 B/op	       2 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  960997	      1278 ns/op	     537 B/op	      11 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  961701	      1264 ns/op	     537 B/op	      11 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  958260	      1187 ns/op	     537 B/op	      11 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  870114	      1200 ns/op	     537 B/op	      11 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  908637	      1246 ns/op	     537 B/op	      11 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1018522	      1202 ns/op	     537 B/op	      11 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  967849	      1204 ns/op	     537 B/op	      11 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  842371	      1239 ns/op	     537 B/op	      11 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  980470	      1220 ns/op	     537 B/op	      11 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  901369	      1229 ns/op	     537 B/op	      11 allocs/op
BenchmarkMarshalJSON/1234567890123456789.1234567890123456879-32                                              	 6175820	       180.1 ns/op	     256 B/op	       5 allocs/op
BenchmarkMarshalJSON/1234567890123456789.1234567890123456879-32                                              	 6321510	       187.8 ns/op	     256 B/op	       5 allocs/op
BenchmarkMarshalJSON/1234567890123456789.1234567890123456879-32                                              	 6942948	       181.2 ns/op	     256 B/op	       5 allocs/op
BenchmarkMarshalJSON/1234567890123456789.1234567890123456879-32                                              	 5765848	       202.5 ns/op	     256 B/op	       5 allocs/op
BenchmarkMarshalJSON/1234567890123456789.1234567890123456879-32                                              	 6071870	       192.9 ns/op	     256 B/op	       5 allocs/op
BenchmarkMarshalJSON/1234567890123456789.1234567890123456879-32                                              	 6427504	       181.3 ns/op	     256 B/op	       5 allocs/op
BenchmarkMarshalJSON/1234567890123456789.1234567890123456879-32                                              	 6350544	       183.6 ns/op	     256 B/op	       5 allocs/op
BenchmarkMarshalJSON/1234567890123456789.1234567890123456879-32                                              	 6854209	       182.7 ns/op	     256 B/op	       5 allocs/op
BenchmarkMarshalJSON/1234567890123456789.1234567890123456879-32                                              	 7119883	       183.8 ns/op	     256 B/op	       5 allocs/op
BenchmarkMarshalJSON/1234567890123456789.1234567890123456879-32                                              	 6221706	       175.2 ns/op	     256 B/op	       5 allocs/op
BenchmarkMarshalJSON/123-32                                                                                  	13307448	        82.51 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123-32                                                                                  	14039385	        87.15 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123-32                                                                                  	13424502	        85.84 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123-32                                                                                  	13621118	        94.08 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123-32                                                                                  	12015037	        92.48 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123-32                                                                                  	11855893	        96.76 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123-32                                                                                  	10869002	        96.47 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123-32                                                                                  	13046491	        87.85 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123-32                                                                                  	12879476	        85.89 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123-32                                                                                  	13836901	        91.30 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123456.123456-32                                                                        	12132136	       101.7 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123456.123456-32                                                                        	10850389	       101.8 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123456.123456-32                                                                        	11143308	        97.15 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123456.123456-32                                                                        	11295234	       103.0 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123456.123456-32                                                                        	11404167	        98.46 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123456.123456-32                                                                        	12322101	        96.70 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123456.123456-32                                                                        	12090418	        96.37 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123456.123456-32                                                                        	13011198	        93.26 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123456.123456-32                                                                        	13695033	        93.69 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/123456.123456-32                                                                        	12334138	       102.5 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/1234567890-32                                                                           	12085047	        99.11 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/1234567890-32                                                                           	12792208	        93.13 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/1234567890-32                                                                           	10747366	        99.61 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/1234567890-32                                                                           	12602162	        99.50 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/1234567890-32                                                                           	11398705	        94.54 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/1234567890-32                                                                           	12050340	        98.10 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/1234567890-32                                                                           	13025560	        95.30 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/1234567890-32                                                                           	12631047	        95.26 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/1234567890-32                                                                           	12449229	        93.63 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/1234567890-32                                                                           	13612672	        95.40 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/0.1234567890123456879-32                                                                	11437120	       100.4 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/0.1234567890123456879-32                                                                	12974252	        98.91 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/0.1234567890123456879-32                                                                	12274684	        99.82 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/0.1234567890123456879-32                                                                	13395387	        99.67 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/0.1234567890123456879-32                                                                	12008890	        97.14 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/0.1234567890123456879-32                                                                	11293645	       104.7 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/0.1234567890123456879-32                                                                	12733330	       104.7 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/0.1234567890123456879-32                                                                	11358387	       102.8 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/0.1234567890123456879-32                                                                	11994530	       100.6 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/0.1234567890123456879-32                                                                	10972202	       100.7 ns/op	     184 B/op	       4 allocs/op
BenchmarkMarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                           	 5120758	       219.1 ns/op	     288 B/op	       5 allocs/op
BenchmarkMarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                           	 5104678	       221.5 ns/op	     288 B/op	       5 allocs/op
BenchmarkMarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                           	 5041184	       233.3 ns/op	     288 B/op	       5 allocs/op
BenchmarkMarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                           	 5140149	       207.1 ns/op	     288 B/op	       5 allocs/op
BenchmarkMarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                           	 5659278	       214.7 ns/op	     288 B/op	       5 allocs/op
BenchmarkMarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                           	 5642031	       212.2 ns/op	     288 B/op	       5 allocs/op
BenchmarkMarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                           	 5034838	       217.5 ns/op	     288 B/op	       5 allocs/op
BenchmarkMarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                           	 4680356	       216.8 ns/op	     288 B/op	       5 allocs/op
BenchmarkMarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                           	 5572370	       208.9 ns/op	     288 B/op	       5 allocs/op
BenchmarkMarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                           	 6018292	       213.2 ns/op	     288 B/op	       5 allocs/op
BenchmarkUnmarshalJSON/1234567890123456789.1234567890123456879-32                                            	 3256328	       376.9 ns/op	     232 B/op	       6 allocs/op
BenchmarkUnmarshalJSON/1234567890123456789.1234567890123456879-32                                            	 3325389	       368.2 ns/op	     232 B/op	       6 allocs/op
BenchmarkUnmarshalJSON/1234567890123456789.1234567890123456879-32                                            	 3023872	       392.4 ns/op	     232 B/op	       6 allocs/op
BenchmarkUnmarshalJSON/1234567890123456789.1234567890123456879-32                                            	 3003481	       378.2 ns/op	     232 B/op	       6 allocs/op
BenchmarkUnmarshalJSON/1234567890123456789.1234567890123456879-32                                            	 3082539	       404.7 ns/op	     232 B/op	       6 allocs/op
BenchmarkUnmarshalJSON/1234567890123456789.1234567890123456879-32                                            	 2930654	       390.7 ns/op	     232 B/op	       6 allocs/op
BenchmarkUnmarshalJSON/1234567890123456789.1234567890123456879-32                                            	 2903218	       400.3 ns/op	     232 B/op	       6 allocs/op
BenchmarkUnmarshalJSON/1234567890123456789.1234567890123456879-32                                            	 3239072	       362.8 ns/op	     232 B/op	       6 allocs/op
BenchmarkUnmarshalJSON/1234567890123456789.1234567890123456879-32                                            	 3184683	       359.8 ns/op	     232 B/op	       6 allocs/op
BenchmarkUnmarshalJSON/1234567890123456789.1234567890123456879-32                                            	 3305935	       376.8 ns/op	     232 B/op	       6 allocs/op
BenchmarkUnmarshalJSON/123-32                                                                                	27156873	        44.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123-32                                                                                	24821974	        45.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123-32                                                                                	27784761	        44.08 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123-32                                                                                	25581483	        45.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123-32                                                                                	28401513	        45.58 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123-32                                                                                	28620762	        43.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123-32                                                                                	23047926	        44.03 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123-32                                                                                	28155402	        44.08 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123-32                                                                                	28656937	        44.00 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123-32                                                                                	27653330	        43.45 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123456.123456-32                                                                      	16941314	        65.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123456.123456-32                                                                      	15954936	        68.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123456.123456-32                                                                      	15462003	        66.76 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123456.123456-32                                                                      	17012221	        67.93 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123456.123456-32                                                                      	16121386	        68.00 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123456.123456-32                                                                      	17875358	        74.70 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123456.123456-32                                                                      	18155446	        67.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123456.123456-32                                                                      	16969250	        71.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123456.123456-32                                                                      	14786990	        72.40 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/123456.123456-32                                                                      	17689071	        68.21 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/1234567890-32                                                                         	20306964	        58.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/1234567890-32                                                                         	17398144	        61.05 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/1234567890-32                                                                         	18873404	        60.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/1234567890-32                                                                         	19755000	        60.65 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/1234567890-32                                                                         	16582388	        62.48 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/1234567890-32                                                                         	19127682	        64.46 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/1234567890-32                                                                         	20057042	        62.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/1234567890-32                                                                         	16207083	        63.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/1234567890-32                                                                         	17751464	        68.55 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/1234567890-32                                                                         	19238509	        63.99 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/0.1234567890123456879-32                                                              	11768491	        88.02 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/0.1234567890123456879-32                                                              	13275132	        86.51 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/0.1234567890123456879-32                                                              	12039708	        92.57 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/0.1234567890123456879-32                                                              	14119022	        89.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/0.1234567890123456879-32                                                              	12572056	        91.96 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/0.1234567890123456879-32                                                              	13711604	        88.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/0.1234567890123456879-32                                                              	12676818	        87.62 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/0.1234567890123456879-32                                                              	12492452	        84.81 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/0.1234567890123456879-32                                                              	12778036	        89.58 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/0.1234567890123456879-32                                                              	14335392	        87.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                         	 2307044	       510.6 ns/op	     344 B/op	       7 allocs/op
BenchmarkUnmarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                         	 2453630	       508.3 ns/op	     344 B/op	       7 allocs/op
BenchmarkUnmarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                         	 2224096	       508.6 ns/op	     344 B/op	       7 allocs/op
BenchmarkUnmarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                         	 2435946	       489.3 ns/op	     344 B/op	       7 allocs/op
BenchmarkUnmarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                         	 2518034	       486.8 ns/op	     344 B/op	       7 allocs/op
BenchmarkUnmarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                         	 2349351	       508.6 ns/op	     344 B/op	       7 allocs/op
BenchmarkUnmarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                         	 2562409	       482.5 ns/op	     344 B/op	       7 allocs/op
BenchmarkUnmarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                         	 2343807	       472.0 ns/op	     344 B/op	       7 allocs/op
BenchmarkUnmarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                         	 2422688	       501.7 ns/op	     344 B/op	       7 allocs/op
BenchmarkUnmarshalJSON/12345678901234567891234567890123456789.1234567890123456879-32                         	 2398424	       491.4 ns/op	     344 B/op	       7 allocs/op
PASS
ok  	github.com/quagmt/udecimal/benchmarks	870.261s
