goos: linux
goarch: amd64
pkg: github.com/quagmt/udecimal/benchmarks
cpu: Intel(R) Core(TM) i9-14900HX
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3275822	       407.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3139029	       409.1 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 2788712	       419.1 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3371082	       369.1 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 2852902	       419.8 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3189853	       393.7 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3326191	       406.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3104905	       349.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3480174	       387.4 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/1234567890123456789.1234567890123456879-32         	 3026750	       338.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParse/123-32                                             	21345511	        78.45 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	14220272	        97.17 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	16945531	        67.11 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	20254449	        69.04 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	22949800	        67.34 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	16502186	        66.80 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	17032522	        78.34 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	17866698	        74.05 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	17081863	        71.90 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123-32                                             	19514228	        57.13 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/123456.123456-32                                   	10642825	       102.6 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	12045444	       116.0 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	10293164	       132.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	 9755439	       112.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	 7866616	       141.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	 9080817	       123.8 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	10856475	       124.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	 9041170	       144.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	10758754	       127.2 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/123456.123456-32                                   	 9573514	       129.3 ns/op	      56 B/op	       3 allocs/op
BenchmarkParse/1234567890-32                                      	13909978	        97.66 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	12787623	        93.51 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	15596934	        78.65 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	10088962	       100.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	17616987	        74.20 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	16116946	        94.89 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	12797097	        89.51 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	12292976	        97.07 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	15875540	        75.32 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/1234567890-32                                      	11973496	        87.77 ns/op	      40 B/op	       2 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 3527491	       306.7 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 4120224	       311.3 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 4067310	       298.7 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 3218647	       315.5 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 4914337	       293.2 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 4662794	       291.6 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 4028493	       337.6 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 3939169	       274.8 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 4731081	       213.8 ns/op	     144 B/op	       5 allocs/op
BenchmarkParse/0.1234567890123456879-32                           	 5300197	       255.0 ns/op	     144 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3407530	       319.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2641933	       415.5 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 2932670	       405.3 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3948178	       317.8 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3680985	       306.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3692277	       314.3 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 4011414	       361.2 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3177570	       331.1 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3945409	       344.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/123456789123456789123456.1234567890123456-32         	 3894340	       315.5 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2912504	       383.8 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 3848677	       440.2 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 3277126	       459.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2615503	       431.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2486376	       405.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2649574	       450.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2869766	       423.0 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 2895190	       403.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 3643449	       361.9 ns/op	     168 B/op	       5 allocs/op
BenchmarkParseFallBack/111222333444555666777888999.1234567890123456789-32   	 3796203	       324.6 ns/op	     168 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3561613	       321.6 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3898437	       340.8 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3933542	       348.5 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 4936485	       221.5 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 6690092	       306.2 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 4215583	       340.2 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3441021	       335.2 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3195408	       361.9 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3116486	       376.9 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/1234567890123456789.1234567890123456879-32                  	 3226807	       359.5 ns/op	     240 B/op	       5 allocs/op
BenchmarkString/123-32                                                      	11361692	       104.4 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	11164808	       100.2 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	12667698	       112.8 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	10126098	       109.9 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	11422183	       105.3 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	13874012	       107.9 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	11854622	       114.7 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	 8921853	       122.1 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	 9744494	       110.8 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123-32                                                      	 9186883	       111.5 ns/op	      48 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 9125072	       142.7 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 9582999	       128.2 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 9254112	       136.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 9604911	       136.3 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 9053896	       133.9 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 8874223	       134.5 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 9956307	       114.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 8655447	       118.7 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	 9710434	       128.0 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/123456.123456-32                                            	10007450	       136.8 ns/op	      56 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 9631630	       145.8 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 8652192	       134.5 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 8834632	       134.9 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 9359350	       159.1 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 8067034	       135.9 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 8304444	       159.2 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 7228213	       145.8 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 8021332	       140.0 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	 9581446	       115.8 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/1234567890-32                                               	13423645	        99.41 ns/op	      72 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	10017698	       140.8 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 9145398	       156.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 9657765	       123.8 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	10604164	       134.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 8732688	       155.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 7288663	       185.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 6013406	       175.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 7438758	       177.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 7238296	       172.8 ns/op	      80 B/op	       4 allocs/op
BenchmarkString/0.1234567890123456879-32                                    	 7552380	       172.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3103582	       397.3 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3868768	       427.8 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3215602	       415.0 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3355861	       389.5 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3551314	       382.2 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 2905300	       391.9 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3104310	       391.9 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 3245806	       410.2 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 2720936	       414.8 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/123456789123456789123456.1234567890123456-32        	 2828552	       390.4 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 2726096	       407.6 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3133696	       430.8 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3413268	       412.8 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3023018	       373.7 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 2790860	       376.2 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3348547	       422.2 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 2864383	       349.2 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 4507044	       417.0 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3609664	       439.0 ns/op	     272 B/op	       5 allocs/op
BenchmarkStringFallBack/111222333444555666777888999.1234567890123456789-32  	 3480060	       385.5 ns/op	     272 B/op	       5 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 3088242	       357.1 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 4459779	       374.1 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 3115249	       365.6 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 3963181	       358.0 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 3904142	       401.8 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 3539626	       389.4 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 3186132	       390.4 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 3006376	       349.1 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 3091747	       364.2 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1111.1789)-32      	 3004580	       380.1 ns/op	     288 B/op	       8 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	14599924	        95.94 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	27298354	        88.72 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	12421114	       103.0 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	13001954	       103.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	11793712	        97.60 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	11549120	       105.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	10498113	        95.82 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	11681589	       103.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	10874739	       101.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/1234567890123456789.1234567890123456879.Add(1234567890123456789.1234567890123456789)-32         	11004506	       104.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	11915368	        84.13 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	13152949	        97.17 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	11303666	        92.17 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	12252312	        90.36 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	13822506	        91.65 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	12173137	        91.11 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	13278387	        96.08 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	13769376	        94.85 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	12195247	        85.69 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123.456.Add(0.123)-32                                                                           	13179376	        93.12 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	11432283	        94.75 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	11552229	        95.69 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	11872027	        99.09 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	11593561	        92.36 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	13203270	        92.58 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	10940547	        96.88 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	15760723	        93.26 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	12365152	        97.97 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	11770401	        92.81 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/3.Add(7)-32                                                                                     	14229130	        92.81 ns/op	      80 B/op	       2 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3515275	       379.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3557762	       342.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3745899	       355.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3333986	       363.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 4319960	       338.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3562356	       365.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3124663	       348.9 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3245427	       378.1 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3152664	       394.1 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(999999)-32                                                                    	 3199363	       349.2 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	 3752263	       316.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	 3925774	       339.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	 3391183	       346.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	 3526616	       349.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	 3152230	       325.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	 3291292	       322.2 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	 3941788	       337.2 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	 3312618	       349.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	 3410827	       351.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/123456.123456.Add(456781244.1324897546)-32                                                      	 3839875	       346.9 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	 3165678	       374.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	 2964224	       367.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	 3222442	       327.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	 4935224	       366.8 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	 3420859	       331.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	 6810296	       170.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	 7262384	       167.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	 6914016	       172.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	 6546142	       226.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkAdd/548751.15465466546.Add(1542.456487)-32                                                          	 6036668	       186.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	30541772	        43.14 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	29158441	        43.17 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	33559184	        48.12 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	34972731	        42.10 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	31587333	        35.87 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	34629408	        35.02 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	36025011	        39.11 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	31288864	        40.54 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	16092421	        68.38 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/3.Sub(7)-32                                                                                     	15729511	        71.83 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 3045861	       345.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 6201709	       246.9 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 3476749	       362.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 5652496	       226.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 6178574	       191.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 7022694	       187.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 6739976	       184.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 4952254	       272.1 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 6341036	       194.9 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1111.1789)-32                                       	 7223259	       176.8 ns/op	     272 B/op	       8 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	23836593	        48.87 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	22765618	        45.42 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	27081050	        64.69 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	22123141	        80.60 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	24776340	        92.20 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	13151587	       107.0 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	11180966	       112.5 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	10507708	       103.4 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	11043883	        95.28 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/1234567890123456789.1234567890123456879.Sub(1234567890123456789.1234567890123456789)-32         	13090816	        95.16 ns/op	      80 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	29024271	        72.89 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	17213104	        64.72 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	18905011	        75.55 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	30722487	        73.65 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	19267113	        77.22 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	16494630	        76.34 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	17975702	        65.81 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	15530028	        76.91 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	14348934	        70.25 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123.456.Sub(0.123)-32                                                                           	37667964	        69.05 ns/op	      40 B/op	       2 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	 3703095	       358.7 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	 3309794	       342.0 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	 4242627	       353.0 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	 4100082	       346.5 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	 3821769	       361.0 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	 4028158	       340.3 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	 4217886	       378.5 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	 3115039	       350.4 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	 3119022	       368.3 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/123456.123456.Sub(456781244.1324897546)-32                                                      	 4241258	       373.1 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	 3334682	       390.8 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	 3427890	       330.2 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	 3480897	       362.8 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	 3463543	       375.1 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	 3389994	       363.8 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	 3942879	       399.2 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	 3359563	       368.4 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	 3812988	       296.0 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	 3165330	       391.8 ns/op	     232 B/op	       8 allocs/op
BenchmarkSub/548751.15465466546.Sub(1542.456487)-32                                                          	 3517898	       373.4 ns/op	     232 B/op	       8 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	12409435	       112.4 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	19804855	       102.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	10025085	       112.5 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	10909640	       104.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	12270463	       107.4 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	12295647	       111.0 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	14444352	       109.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	11507116	       103.6 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	12275468	       114.6 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1789)-32                                                      	11985979	       105.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 8978066	       117.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	10708264	       116.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	11327460	       125.6 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	10642519	       117.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	 9774919	       128.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	10356523	       128.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	10288891	       121.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	11226540	       115.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	11429917	       108.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/1234.1234567890123456879.Mul(1111.1234567890123456789)-32                                       	11310540	       117.0 ns/op	      96 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	10982240	        97.63 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	12101323	        93.01 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	12392348	        97.66 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	12966462	       102.0 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	10982888	        96.26 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	13837142	        99.60 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	15335595	        93.00 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	11855572	        94.97 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	12492388	        99.78 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123.456.Mul(0.123)-32                                                                           	17894824	        98.10 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	10356452	        99.47 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	11429407	        88.70 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	11363492	        96.58 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	12778884	        97.00 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	12700957	        99.05 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	20212938	       101.6 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	11546552	        97.97 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	12051304	       103.4 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	17210602	        90.91 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/3.Mul(7)-32                                                                                     	13513426	        99.68 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	11544718	       102.8 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	11577795	        97.52 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	12666207	        92.16 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	14674717	        94.21 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	12628232	        89.33 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	12097790	        98.79 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	12375492	        98.21 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	17036810	        88.17 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	11178198	       102.4 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(999999)-32                                                                    	12024897	        98.79 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	13535788	        93.00 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	14588365	        94.79 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	13046709	       106.8 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	13023224	        77.57 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	29129815	        58.04 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	17998560	        71.94 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	12589164	        86.08 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	12385651	        88.02 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	27464380	        72.12 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/123456.123456.Mul(456781244.1324897546)-32                                                      	12734716	        88.14 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	27385238	        43.64 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	29194804	        42.26 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	29004141	        58.20 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	17824798	        60.03 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	21268947	        61.57 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	17447636	        93.84 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	11907015	       100.9 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	15232180	        90.67 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	15472714	        84.05 ns/op	      80 B/op	       2 allocs/op
BenchmarkMul/548751.15465466546.Mul(1542.456487)-32                                                          	11352361	        99.33 ns/op	      80 B/op	       2 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2479960	       511.8 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2295124	       497.4 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2657889	       515.2 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2069516	       515.1 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2230957	       497.0 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2329035	       537.7 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2101234	       529.9 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2390385	       536.5 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2881556	       559.6 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/1234567890123456789.1234567890123456879.Div(1111.1789)-32                                       	 2306614	       627.3 ns/op	     352 B/op	      11 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 2120802	       580.8 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 1828114	       634.0 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 2204850	       559.5 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 2253756	       624.4 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 1996938	       633.4 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 2069064	       662.2 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 2027812	       580.8 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 1866858	       583.7 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 2227789	       588.5 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/12345.1234567890123456879.Div(1111.1234567890123456789)-32                                      	 2028026	       528.0 ns/op	     336 B/op	       9 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2290724	       468.9 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2703644	       498.7 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2771172	       475.4 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2152614	       515.3 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2944227	       452.1 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2847418	       451.0 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2628567	       494.6 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2468706	       490.0 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2652898	       507.0 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123.456.Div(0.123)-32                                                                           	 2666756	       477.2 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2422856	       423.4 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2221305	       580.8 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2404681	       587.8 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2085771	       564.0 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2229986	       506.3 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2205868	       602.9 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2322261	       541.3 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2588806	       538.7 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2035518	       498.8 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/3.Div(7)-32                                                                                     	 2164615	       558.9 ns/op	     328 B/op	      12 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2710050	       497.1 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2992075	       465.1 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 3310458	       495.3 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2693678	       450.5 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2659242	       471.7 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2747281	       495.2 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2406013	       498.8 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2522733	       476.2 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2687049	       533.8 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(999999)-32                                                                    	 2671009	       480.6 ns/op	     288 B/op	      10 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	 3837774	       333.1 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	 4333926	       462.4 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	 2196217	       582.8 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	 2100348	       573.0 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	 3210973	       598.8 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	 2755014	       583.7 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	 2004788	       618.0 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	 2025229	       621.5 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	 1918286	       670.2 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/123456.123456.Div(456781244.1324897546)-32                                                      	 2005962	       610.0 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	 2188888	       596.2 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	 1996875	       583.2 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	 2304087	       541.1 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	 2196146	       536.5 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	 2028163	       675.1 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	 2056611	       611.7 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	 2072352	       538.2 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	 2271967	       635.6 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	 2031088	       625.9 ns/op	     368 B/op	      12 allocs/op
BenchmarkDiv/548751.15465466546.Div(1542.456487)-32                                                          	 1689122	       643.9 ns/op	     368 B/op	      12 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1506806	       911.1 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1000000	      1009 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1290342	       993.9 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1345833	       820.5 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1336782	       916.5 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1351372	       928.9 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1582443	       936.9 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1335981	       850.2 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1451293	       980.7 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/12345679012345679890.1234567890123456789.Div(999999)-32                                 	 1361842	       924.5 ns/op	     576 B/op	      18 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2635999	       572.5 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2370034	       577.8 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2570282	       592.8 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2421570	       532.9 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2259878	       513.6 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2459014	       536.0 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2239659	       608.4 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 1878420	       567.7 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 4222794	       531.7 ns/op	     312 B/op	      10 allocs/op
BenchmarkDivFallback/1234.Div(12345679012345679890.1234567890123456789)-32                                   	 2131376	       513.3 ns/op	     312 B/op	      10 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1293208	       796.4 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1263633	       897.4 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1331984	       819.2 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1259772	       915.0 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1445197	       857.8 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1383134	       940.1 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1346382	       853.3 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1314380	       902.6 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1374750	       942.0 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(10)-32                                                                                 	 1418706	       916.9 ns/op	     576 B/op	      18 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1000000	      1489 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1000000	      1563 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  748950	      1566 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  640816	      1573 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  734464	      1556 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1000000	      1467 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1000000	      1509 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	  830960	      1558 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1561818	       757.9 ns/op	    1072 B/op	      26 allocs/op
BenchmarkPow/1.01.Pow(100)-32                                                                                	 1335313	       841.2 ns/op	    1072 B/op	      26 allocs/op
PASS
ok  	github.com/quagmt/udecimal/benchmarks	748.577s
